<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Heart Diseases</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -60px;
    bottom: -80px;
}
form{
    height: 950px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    margin-left=10px;
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  width:150%;
}
.social i{
  margin-right: 4px;
}
input[type="radio"]{
    height:20px;
    width:20px;
    display:inline-block;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{{url_for('predict')}}" method="post" enctype="multipart/form-data">
        <h3>Check if you have Heart Diseases or not</h3>
        <h4>Give Info. below</h4>
       
        <input type="number" name="Age" placeholder="Enter the Age of the Patient" required="required" style="padding: 5px" />
        <input type="radio" value=1 name="Sex" checked="checked"/><lable style="margin-left: 10px;">Male</label>
        <input type="radio" value=0 name="Sex"/><lable style="margin-left: 10px;">Female</label>
        <input type="number"min=0 max=3 name="cp" placeholder="Chest pain rate" required="required" />
        <input type="number" min=94 max=200 name="trestbps" placeholder="Resting Blood Pressure." required="required" />
        <input type="number" min=100 max=600 name="chol" placeholder="Cholestoral in mg/dl" required="required" />
        <input type="number" min=0 max=1 name="fbs" placeholder="Blood Sugar" required="required" />
        <input type="number"min=0 max=2 name="restecg" placeholder="ECG rate" required="required" />
        <input type="number" min=70 max=220 name="thalach" placeholder="Maximum heart rate achieved" required="required" />
        <input type="number" min=0 max=1 name="exang" placeholder="Exercise" required="required" />
        <input type="floatformat" name="oldpeak" placeholder="Depression induced by exercise relative to rest" required="required" />
        <input type="number" min=1 max= 10 name="slope" placeholder="the slope of the peak exercise ST segment" required="required" />
        <input type="number" name="ca" placeholder="Number of major vessels colored by flourosopy" required="required" />
        <input type="number" name="thal" placeholder="Thalasimia" required="required" />

        <button type="submit" Data-target="#centralModel" >Submit</button>
        <div class="social">
        </div>
    </form>
    
</body>
</html>